<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo storage nuevo</title>
    <script src="index.js" type="text/javascript">

    </script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()" type="button" name="button">Leer de localStorage</button>
    <span id="spanValor">Pulse el botón de leer</span>
    <input type="text" id="txtClave" name="" value="">
    <input type="text" id="txtValor" name="" value="">
    <button onclick="guardarEnLocalStorage()" type="button" name="button">Guardar en localStorage</button>
  </body>
</html>
